<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AimlFragment"
    android:background="@drawable/layout_bg"
    android:orientation="vertical">

        <Button
            android:id="@+id/name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="NAME 1 AIML "
            android:background="#00E676"
            android:textSize="32sp"
            android:textColor="#000000"/>

    <Button
        android:id="@+id/name_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="HOD | Prof.Sonali Deshpande"
        android:background="@drawable/template_bg"
        android:textColor="#000000" />

    <Button
        android:id="@+id/name_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="DLCOA | Prof.M.Hatkar | Class-Teacher"
        android:background="@drawable/template_bg"
        android:textColor="#000000" />

    <Button
        android:id="@+id/name_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="AM-III | Prof.K.Patil"
        android:background="@drawable/template_bg"
        android:textColor="#000000" />

    <Button
        android:id="@+id/name_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="DSGT | Mr.R.Yadav"
        android:background="@drawable/template_bg"
        android:textColor="#000000" />

    <Button
        android:id="@+id/name_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="CG | Prof.K.Rana"
        android:background="@drawable/template_bg"
        android:textColor="#000000"  />

    <Button
        android:id="@+id/name_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="DS | Prof.S.Khedikaar"
        android:background="@drawable/template_bg"
        android:textColor="#000000"  />

    <Button
        android:id="@+id/name_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="OOPM | Prof.Bhagyalakshmi"
        android:background="@drawable/template_bg"
        android:textColor="#000000"  />


</LinearLayout>