<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardRequestActivity"
    android:orientation="vertical">

    <EditText
        android:layout_weight="1"
        android:id="@+id/edit_text_person_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_margin="16dp" />
    <Spinner
        android:id="@+id/branch_spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <Spinner
        android:id="@+id/branch_spinner2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/description"
        android:layout_weight="113"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="description"/>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="submit"
        android:onClick="submit"/>
</LinearLayout>
